node{
    stage('git check out'){
        git 'https://gitlab.com/anizm/upathpoc.git'
    }
    stage('Build'){
          def mvnHome = tool name: 'maven-3', type: 'maven'
          def mvnCMD = "${mvnHome}/bin/mvn"
          sh "${mvnCMD} clean package -DskipTests=true"
              
    }
    stage('Test'){        
          def mvnHome = tool name: 'maven-3', type: 'maven'
          def mvnCMD = "${mvnHome}/bin/mvn"
          sh "${mvnCMD} test"     
        // junit 'target/surefire-reports/**/*.xml'
    }
    stage('packer build'){
        def packerHome = tool name: 'packer-1.3.5', type: 'biz.neustar.jenkins.plugins.packer.PackerInstallation'
        def packerCMD = "${packerHome}/packer"
		sh "${packerCMD} -version"
		withCredentials([
            usernamePassword(credentialsId: 'aws-keys', passwordVariable: 'aws_secret_key', usernameVariable: 'aws_access_key'),
			usernamePassword(credentialsId: 'aws-region', passwordVariable: 'aws_region', usernameVariable: 'region')
			
          ]) {
           sh "${packerCMD} build -var aws_access_key=${aws_access_key} -var aws_secret_key=${aws_secret_key} -var aws_region=${aws_region}  sample.json"
        }
		
    }
    
    
}